<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PerryvilleARChamberofCommerce</title>
    <meta name="description" content="Chamber of Commerce Website for Perryville Arkansas">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">


</head>
<body>
    <div class="background">
        <img src="images/perryville_background.jpg" alt="">
    </div>    
    <header>
        <picture>
            <img src="images/logo.jpg" alt="PerryvilleARcc">
        </picture>
        <h1>Perryville AR Chamber of Commerce</h1>
        <h2>add current date using js</h2>

    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="local-companies.html">Local Companies</a></li>
            <li><a href="events.html">More Events</a></li>
            <li><a href="join.html">Become A Member</a></li>
        </ul>
        <p>add 2 social media links</p>
    </nav>
    <main>
        <h1>More Local Events</h1>
        
        <img src="event1.jpg" alt="event 1 img">
        <h2>Details of event 1 here</h2>
        
        <img src="event2.jpg" alt="event 2 img">
        <h2>Details of event 2 here</h2>

        <img src="event3.jpg" alt="event 3 img">
        <h2>Details of event 3 here</h2>

    </main>
    <footer> 
        <p> &copy; <span id="year"></span> - Jeremy Shelby</p>
        <p> Last Updated: <span id="lastUpdate"></span></p>
    </footer>
    <script src ="js/time_stamp.js"></script>
</body>
</html>
