<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sewing Machine Service/Repair Guy</title>
    <meta name="description" content="Website for sewing machine repair company">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/medium.css">
    <link rel="stylesheet" href="css/large.css">

</head>
<body>
    <header>
        <picture>
            <img src="images/logo5.jpg" alt="SMSRG">
        </picture>
    </header>
        <nav >
            <ul class="navigation">
                <li><a href="#" onclick="toggleMenu()">&#9776; Menu</a></li>
                <li><a href="index.html">Home</a></li>
                <li><a href="specials.html">Specials</a></li>
                <li><a href="rates.html">Rates</a></li>
                <li><a href="supplies.html">Supplies</a></li> 
                <li><a href="about.html">About Us</a></li>
                <li><a href="join.html">Sign Up</a></li>
                <li><a href="questions.html">Questions</a></li>
                <li><a href="reviews.html">Reviews</a></li>
    
            </ul>
        </nav>     

    <main class="special">

        <div >
            <h2>Referrals:</h2>
            <p>Whenever you send a new customer our way you will receive 10% off your next service.</p>
            <br>
            <h2>Discounts for bringing more than 1 Machine:</h2>
            <p>During the month of June, when you bring in 2 machines you will get the second service at 1/2 price!</p>
        </div>
    </main>
    <footer>
        <div id="dateStamp">
            <p> &copy; <span id="year"></span> - Sewing Machine Service/Repair Guy Site Plan | Jeremy Shelby | WDD230 Project | Last Updated: <span id="lastUpdate"></span></p>
        </div>
    </footer>
    <script src ="scripts/script.js"></script>
    <script src ="scripts/rendered.js"></script>

</body>
</html>